<!DOCTYPE HTML>
<html>
    <head>
    <title>Contact Me</title>
    <body>
      <tbody>
<div class="container">
       <link rel="stylesheet" href="./index.css"/>
  <form action="action_page.php">

    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">

    <label for="lname">Email Address</label>
    <input type="text" id="lname" name="emailaddress" placeholder="Your Email..">

    <label for="concern">Concern</label>
    <select id="concern" name="concern">
      <option value="question">Question</option>
      <option value="problem">Problem</option>
      <option value="report">Report</option>
    </select>

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</body>
      </tbody>
</head>
<html>